# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=prod

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=12f85a4e-0823-4955-a2ed-b505e0332658
AZURE_RESOURCE_GROUP_NAME=rg-Central-Dashboard25ce46-prod
RESOURCE_SUFFIX=25ce46

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=ca3dfb6b-aef4-4916-9155-949e6808749f
TEAMS_APP_PUBLISHED_APP_ID=eda404a4-2d7a-4eb7-b8c7-5b5dad0a0b1e
AAD_APP_CLIENT_ID=b7481a24-2de4-43b7-950b-a047c755949c
AAD_APP_OBJECT_ID=54c30eb0-3f10-4c79-a17e-1d91c2975524
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=4aef0bb0-7c51-41c8-890c-310ab0eeabaf
AAD_APP_TENANT_ID=5d2e66da-54ba-4897-82ee-60eeb8ce5994
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/5d2e66da-54ba-4897-82ee-60eeb8ce5994
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/12f85a4e-0823-4955-a2ed-b505e0332658/resourceGroups/rg-Central-Dashboard25ce46-prod/providers/Microsoft.Storage/storageAccounts/tab25ce46
TAB_ENDPOINT=https://tab25ce46.z13.web.core.windows.net
API_FUNCTION_ENDPOINT=https://tab25ce46.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/12f85a4e-0823-4955-a2ed-b505e0332658/resourceGroups/rg-Central-Dashboard25ce46-prod/providers/Microsoft.Web/sites/tab25ce46
DOTNET_PATH=C:\Users\user\.fx\bin\dotnet


TEAMS_APP_TENANT_ID=5d2e66da-54ba-4897-82ee-60eeb8ce5994
TAB_DOMAIN=tab25ce46.z13.web.core.windows.net